<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.redrezo.emf.littledatastore.sample.model/src"
    modelPluginID="net.redrezo.emf.littledatastore.sample.model" modelName="Sample"
    modelPluginClass="" rootExtendsClass="net.redrezo.emf.littledatastore.LDSObject"
    rootImplementsInterface="" suppressInterfaces="true" featureMapWrapperInterface=""
    featureMapWrapperInternalInterface="" featureMapWrapperClass="" reflectiveDelegation="true"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    minimalReflectiveMethods="false" suppressNotification="true" complianceLevel="7.0"
    copyrightFields="false" interfaceNamePattern="" classNamePattern="" runtimePlatform="RCP">
  <foreignModel>Sample.ecore</foreignModel>
  <genPackages prefix="Sample" basePackage="net.redrezo.littledatastore" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Sample.ecore#/">
    <genClasses ecoreClass="Sample.ecore#//SomeDomainObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//SomeDomainObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//SomeDomainObject/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sample.ecore#//SomeDomainObject/someref"/>
    </genClasses>
    <genClasses ecoreClass="Sample.ecore#//SomeOtherDomainObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//SomeOtherDomainObject/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
